# upsmock

./: pom.xml
src/main/java/Common/: parseXmlUtils.java
src/main/java/com/ipaylinks/test/mock/api/ups/: UpsApi.java
src/main/java/com/ipaylinks/test/mock/business/ups/: UpsApiImpl.java
src/main/java/com/ipaylinks/upsmock/: UpsmockApplication.java
src/main/java/com/ipaylinks/upsmock/Dao/: ConstantUPS.java  TrackInfo.java  TrackResponse.java  UpsRequest.java  test.java
src/main/java/com/ipaylinks/upsmock/controller/: upsController.java
src/main/resources/: log4j2-spring.xml  sslkey.p12
src/test/java/com/ipaylinks/upsmock/: UpsmockApplicationTests.java
